<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Mi primera pagina</title>
</head>

<body>
   
    <header>
        <section class="container-menu">
            <div class="logo-menu"><label for="secundary" class="fas fa-bars"></label></div>
            <nav class="menu">
                <a href="">inicio</a>
                <a href="">Quienes somos</a>
                <a href="">Contactenos</a>
            </nav>
        </section>
        <input type="checkbox"  id="secundary">
        <section class="section-secundary-menu">
            <nav class="menu-secundary">
                <a href="">Portafolio</a>
                <a href="">servicios</a>
                <a href="">referencias</a>
                <a href="">fotografia</a>
                <label for="secundary" class="fas fa-times"></label>
            </nav>
        </section>
        <span class="legend-message">Hola esta es mi pagina de maquetacion</span>
        
    </header>
    <main class="container">
        <section class="container-article">
            <article>
                <figure>
                    <img src="" alt="test image" />
                    <figcaption>
                        <h2>titulo de la noticia</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, veritatis. Itaque commodi, voluptatem quasi error aut hic voluptatum deserunt a dolore, iusto reprehenderit, ab qui rerum saepe minima id ad!</p>
                    </figcaption>
                </figure>
            </article>
        </section>
      
    </main>
    
</body>

</html>

